# yoto_react

./: README.md  app.json  index.js  package-lock.json  package.json
App/Components/tab/: TabIcon.js
App/Config/: AppConfig.js  ReduxPersist.js
App/Containers/: CallingExampleScreen.js  CallingScreen.js  FriendsScreen.js  HuntingScreen.js  LaunchScreen.js  LoginScreen.js  MatchingScreen.js  PaymentScreen.js  ProfileScreen.js  RandomModeScreen.js  RegisterScreen.js  TabView.js  UploadProfileScreen.js
App/Containers/Styles/: CallingScreenStyle.js  FriendsScreenStyle.js  HuntingScreenStyle.js  LaunchScreenStyle.js  LoginScreenStyle.js  MatchingScreenStyle.js  PaymentScreenStyle.js  ProfileScreenStyle.js  RandomModeScreenStyle.js  RegisterScreenStyle.js  UploadProfileScreenStyle.js
App/Fixtures/: randomStrings.json
App/Fixtures/lotties/: add_friend.json  add_friend_LGBTQ.json  clock.json  login_page.json  penguin_loading.json  random_loading.json  unlock.json
App/Navigation/: AppNavigation.js
App/Redux/: AuthRedux.js  ChatRedux.js  index.js
App/Sagas/: AuthSagas.js  StartupSagas.js  index.js
App/Services/: Api.js
App/Themes/: Colors.js  Fonts.js  Images.js  Metrics.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yoto/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ignite/: ignite.json
ios/: Podfile
ios/Yoto/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Yoto.xcodeproj/: project.pbxproj
ios/Yoto.xcodeproj/xcshareddata/xcschemes/: Yoto-tvOS.xcscheme  Yoto.xcscheme
ios/Yoto.xcworkspace/: contents.xcworkspacedata
ios/Yoto/Base.lproj/: LaunchScreen.xib
ios/YotoTests/: YotoTests.m
storybook/: storybook.js
